<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">


    <TextView
        android:id="@+id/textPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do You Want To Receive SMS Notifications From This App?"
        android:textSize="30sp" />



    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_gravity="center_horizontal">

    <TableRow
        android:layout_width="200dp"

        android:layout_height="43dp"
        android:layout_gravity="center_horizontal">


    <Button
        android:id="@+id/yesButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Yes" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="No" />

    </TableRow>
    </TableLayout>


     </LinearLayout>

