<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow android:layout_height="43dp">

        <TextView
            android:layout_width="278dp"
            android:layout_height="49dp"
            android:layout_span="2"
            android:text="Weight List"
            android:textSize="24sp"
            android:verticalScrollbarPosition="defaultPosition" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="Last Weight"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lastWeight"
            android:text="260"
            android:textSize="16sp" />

    </TableRow>
    <TableRow>

        <TextView
            android:text="Today's Weight"
            android:textSize="16sp" />
        <EditText android:id="@+id/todaysWeight"
            android:inputType="number"/>

        <Button  android:id="@+id/buttonSubmitWeight"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:enabled="false"/>

    </TableRow>

    <TableRow>

       <TextView
            android:id="@+id/test"
            android:text="260"
            android:textSize="16sp" />

    </TableRow>


</TableLayout>